<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/page-icon.png">

    <!-- normalize.css for normalizing browser defaults -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->

    <!-- custom fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Encode+Sans:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> -->

    <!-- our stylesheet -->
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <title>DCode</title>
</head>
<body> Hello world </body>